# X-COM 1 (UFO: Enemy Unknown) ruleset
# For documentation on these values, see http://ufopaedia.org/index.php?title=Rulesets_(OpenXcom)

startingTime:
  second: 0
  minute: 0
  hour: 12
  weekday: 6
  day: 1
  month: 1
  year: 1999

costEngineer: 25000
costScientist: 30000
timePersonnel: 72
initialFunding: 6000
alienFuel: [STR_ELERIUM_115, 50]
fontName: Font.dat

missionRatings:
  500: STR_RATING_EXCELLENT
  200: STR_RATING_GOOD
  0: STR_RATING_OK
  -200: STR_RATING_POOR
  -999999: STR_RATING_TERRIBLE

monthlyRatings:
  500: STR_RATING_EXCELLENT
  0: STR_RATING_GOOD
  -500: STR_RATING_OK
  -1000: STR_RATING_POOR
  -999999: STR_RATING_TERRIBLE
